PORT=5000
SUPABASE_URL=https://odbpjjfsfxydvqvrlsao.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kYnBqamZzZnh5ZHZxdnJsc2FvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTkyNzc5MywiZXhwIjoyMDg3NTAzNzkzfQ.jZnhsCCaJHH_-i5-YarJPK8bnSA7ZjCbiui-kRWq9uY
JWT_SECRET=823e2216bd8c9b5a5ec12d0fd69ae3c9ab72643c0de1f9b883a0fec441048848